@fntBaseFamily: "Noto Sans", sans-serif;
@fntSizePinyin: 18px;
@fntSizeHanzi: 24px;
@desktopColor: #f9f9f9;
@textColor: #303030;
@cursorColor: #606060;
@lightCursorColor: #bababa;
@borderColor: #efa151;
@selectionColor: #f7edb4;
@activeBgColor: #fcfaeb;
@hoverBgColor: #fff8cc;

* { box-sizing: border-box; }
html { 
  border: 0; margin: 0; padding: 0; overflow-y: scroll;
  font-family: @fntBaseFamily; font-size: @fntSizePinyin; color: @textColor;
  background-color: @desktopColor;
}
body { }

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

input {
  // Fuck browsers
  outline: none; border-radius: 0; border: 0; padding: 0;
  -webkit-appearance: none; -webkit-border-radius: 0px; background-color: inherit;
  &:focus { outline: none; -webkit-box-shadow: none; box-shadow: none; }
  font-family: @fntBaseFamily; font-size: @fntSizePinyin; color: @textColor;
}
#hiddenInput { position: absolute; top: 0; left: 0; width: 0; height: 0; }

.doc {
  position: relative; width: 800px; margin: 0 auto; padding: 12px; min-height: 500px;
  background-color: white; box-shadow: 0 0 0 1px #d1d1d152, 0 0 10px 0 #cccccc90;
  .caret {
    position: absolute; width: 2px; background-color: @cursorColor;
    &.hidden { display: none; }
    &.frozen { background-color: @lightCursorColor; }
    &.hanzi { height: @fntSizeHanzi * 1.5; }
    &.pinyin { height: @fntSizePinyin * 1.5; }
  }
}

.para {
  display: inline-flex; flex-wrap: wrap; width: 100%;
  cursor: text;
  .noselect();
  .word {
    flex-grow: 0;
    display: flex; flex-direction: column;
    margin: 0 0 16px 0;
    div {
      display: inline-block; flex-grow: 0;
      white-space: pre;
      span {
        display: inline-block; height: 100%;
        &.sel { background-color: @selectionColor; }
      }
    }
    .hanzi {
      font-size: @fntSizeHanzi;  text-align: center;
      height: @fntSizeHanzi * 1.5;
    }
    .pinyin {
      height: @fntSizePinyin * 1.5;  text-align: left;
    }
  }
}

.composer {
  position: absolute; width: 300px; height: auto;
  border: 1px solid @borderColor; background-color: @activeBgColor;
  display: none; &.visible { display: block; }
  top: 75px; left: 137px;
  .inputarea {
    width: 100%; position: relative; float: left;
    padding: 5px;
  }
  input#composer {
    display: block; width: 100%; background-color: white; border: 1px solid @borderColor;
    padding: 2px 5px;
  }
  input#composerHidden {
    display: block; width: 0; height: 0; position: absolute; top: 0; left: 0; padding: 0; border: 0;
  }
  .suggestions {
    width: 100%; min-height: 40px; padding: 0 5px 5px 5px;
    position: relative; float: left; cursor: default;
    max-height: 300px; overflow-y: auto;
    font-size: @fntSizeHanzi;
    span {
      display: inline-block; padding: 2px 5px 4px 5px;
      border: 2px solid transparent;
      &.sel, &.sel:hover { background-color: @selectionColor; }
      &.focus { border: 2px dotted @borderColor; }
      &:hover { background-color: @hoverBgColor; }
    }
    &.info { 
      font-size: @fntSizePinyin * 0.9; font-style: italic; 
      span:hover { background-color: unset; }
    }
    &.error { color: #c3461d; }
    &.loading { 
      color: @lightCursorColor;
      span.focus { border: 2px solid transparent; }
    }
  }
}
